Train_loss
[<tf.Tensor: shape=(), dtype=float32, numpy=0.3071264>, <tf.Tensor: shape=(), dtype=float32, numpy=0.12984568>, <tf.Tensor: shape=(), dtype=float32, numpy=0.105714306>, <tf.Tensor: shape=(), dtype=float32, numpy=0.09358928>, <tf.Tensor: shape=(), dtype=float32, numpy=0.084909394>, <tf.Tensor: shape=(), dtype=float32, numpy=0.07843661>, <tf.Tensor: shape=(), dtype=float32, numpy=0.074667566>, <tf.Tensor: shape=(), dtype=float32, numpy=0.07150541>, <tf.Tensor: shape=(), dtype=float32, numpy=0.066297725>, <tf.Tensor: shape=(), dtype=float32, numpy=0.06279825>, <tf.Tensor: shape=(), dtype=float32, numpy=0.060432237>, <tf.Tensor: shape=(), dtype=float32, numpy=0.05744867>, <tf.Tensor: shape=(), dtype=float32, numpy=0.05451102>, <tf.Tensor: shape=(), dtype=float32, numpy=0.053918045>, <tf.Tensor: shape=(), dtype=float32, numpy=0.05077297>, <tf.Tensor: shape=(), dtype=float32, numpy=0.0483507>, <tf.Tensor: shape=(), dtype=float32, numpy=0.04481684>, <tf.Tensor: shape=(), dtype=float32, numpy=0.046290748>, <tf.Tensor: shape=(), dtype=float32, numpy=0.046065826>, <tf.Tensor: shape=(), dtype=float32, numpy=0.043128405>, <tf.Tensor: shape=(), dtype=float32, numpy=0.040096015>, <tf.Tensor: shape=(), dtype=float32, numpy=0.04123983>, <tf.Tensor: shape=(), dtype=float32, numpy=0.040297005>, <tf.Tensor: shape=(), dtype=float32, numpy=0.04022257>, <tf.Tensor: shape=(), dtype=float32, numpy=0.03758116>, <tf.Tensor: shape=(), dtype=float32, numpy=0.03609948>, <tf.Tensor: shape=(), dtype=float32, numpy=0.03773467>, <tf.Tensor: shape=(), dtype=float32, numpy=0.035453886>, <tf.Tensor: shape=(), dtype=float32, numpy=0.036640014>, <tf.Tensor: shape=(), dtype=float32, numpy=0.034026742>]

Train_acc
[<tf.Tensor: shape=(), dtype=float32, numpy=0.84872717>, <tf.Tensor: shape=(), dtype=float32, numpy=0.95587873>, <tf.Tensor: shape=(), dtype=float32, numpy=0.96499676>, <tf.Tensor: shape=(), dtype=float32, numpy=0.97015744>, <tf.Tensor: shape=(), dtype=float32, numpy=0.97231966>, <tf.Tensor: shape=(), dtype=float32, numpy=0.9742575>, <tf.Tensor: shape=(), dtype=float32, numpy=0.9755222>, <tf.Tensor: shape=(), dtype=float32, numpy=0.9765829>, <tf.Tensor: shape=(), dtype=float32, numpy=0.97796994>, <tf.Tensor: shape=(), dtype=float32, numpy=0.97870433>, <tf.Tensor: shape=(), dtype=float32, numpy=0.9795814>, <tf.Tensor: shape=(), dtype=float32, numpy=0.979867>, <tf.Tensor: shape=(), dtype=float32, numpy=0.9811521>, <tf.Tensor: shape=(), dtype=float32, numpy=0.9812541>, <tf.Tensor: shape=(), dtype=float32, numpy=0.9821312>, <tf.Tensor: shape=(), dtype=float32, numpy=0.9827024>, <tf.Tensor: shape=(), dtype=float32, numpy=0.9833755>, <tf.Tensor: shape=(), dtype=float32, numpy=0.9830491>, <tf.Tensor: shape=(), dtype=float32, numpy=0.9836407>, <tf.Tensor: shape=(), dtype=float32, numpy=0.9841914>, <tf.Tensor: shape=(), dtype=float32, numpy=0.9854765>, <tf.Tensor: shape=(), dtype=float32, numpy=0.9854561>, <tf.Tensor: shape=(), dtype=float32, numpy=0.9856193>, <tf.Tensor: shape=(), dtype=float32, numpy=0.98468095>, <tf.Tensor: shape=(), dtype=float32, numpy=0.9865372>, <tf.Tensor: shape=(), dtype=float32, numpy=0.9872307>, <tf.Tensor: shape=(), dtype=float32, numpy=0.98619044>, <tf.Tensor: shape=(), dtype=float32, numpy=0.986986>, <tf.Tensor: shape=(), dtype=float32, numpy=0.98643523>, <tf.Tensor: shape=(), dtype=float32, numpy=0.9875367>]

Test_loss
[<tf.Tensor: shape=(), dtype=float32, numpy=0.031756815>, <tf.Tensor: shape=(), dtype=float32, numpy=0.0221827>, <tf.Tensor: shape=(), dtype=float32, numpy=0.01416271>, <tf.Tensor: shape=(), dtype=float32, numpy=0.016179092>, <tf.Tensor: shape=(), dtype=float32, numpy=0.012221668>, <tf.Tensor: shape=(), dtype=float32, numpy=0.013081005>, <tf.Tensor: shape=(), dtype=float32, numpy=0.012224621>, <tf.Tensor: shape=(), dtype=float32, numpy=0.011875811>, <tf.Tensor: shape=(), dtype=float32, numpy=0.013109181>, <tf.Tensor: shape=(), dtype=float32, numpy=0.013403377>, <tf.Tensor: shape=(), dtype=float32, numpy=0.017418997>, <tf.Tensor: shape=(), dtype=float32, numpy=0.016714327>, <tf.Tensor: shape=(), dtype=float32, numpy=0.011522209>, <tf.Tensor: shape=(), dtype=float32, numpy=0.011920053>, <tf.Tensor: shape=(), dtype=float32, numpy=0.0110278055>, <tf.Tensor: shape=(), dtype=float32, numpy=0.013611863>, <tf.Tensor: shape=(), dtype=float32, numpy=0.014911445>, <tf.Tensor: shape=(), dtype=float32, numpy=0.011469875>, <tf.Tensor: shape=(), dtype=float32, numpy=0.014422962>, <tf.Tensor: shape=(), dtype=float32, numpy=0.013946186>, <tf.Tensor: shape=(), dtype=float32, numpy=0.015123555>, <tf.Tensor: shape=(), dtype=float32, numpy=0.012097514>, <tf.Tensor: shape=(), dtype=float32, numpy=0.011803298>, <tf.Tensor: shape=(), dtype=float32, numpy=0.013935541>, <tf.Tensor: shape=(), dtype=float32, numpy=0.013617948>, <tf.Tensor: shape=(), dtype=float32, numpy=0.013277391>, <tf.Tensor: shape=(), dtype=float32, numpy=0.011689321>, <tf.Tensor: shape=(), dtype=float32, numpy=0.012397221>, <tf.Tensor: shape=(), dtype=float32, numpy=0.010801538>, <tf.Tensor: shape=(), dtype=float32, numpy=0.012033616>]

Test_acc
[<tf.Tensor: shape=(), dtype=float32, numpy=0.65667444>, <tf.Tensor: shape=(), dtype=float32, numpy=0.71967214>, <tf.Tensor: shape=(), dtype=float32, numpy=0.81600314>, <tf.Tensor: shape=(), dtype=float32, numpy=0.79968774>, <tf.Tensor: shape=(), dtype=float32, numpy=0.8483216>, <tf.Tensor: shape=(), dtype=float32, numpy=0.85519123>, <tf.Tensor: shape=(), dtype=float32, numpy=0.859719>, <tf.Tensor: shape=(), dtype=float32, numpy=0.8668228>, <tf.Tensor: shape=(), dtype=float32, numpy=0.86978924>, <tf.Tensor: shape=(), dtype=float32, numpy=0.8568306>, <tf.Tensor: shape=(), dtype=float32, numpy=0.8412178>, <tf.Tensor: shape=(), dtype=float32, numpy=0.8542545>, <tf.Tensor: shape=(), dtype=float32, numpy=0.8955504>, <tf.Tensor: shape=(), dtype=float32, numpy=0.8909446>, <tf.Tensor: shape=(), dtype=float32, numpy=0.89765805>, <tf.Tensor: shape=(), dtype=float32, numpy=0.8825917>, <tf.Tensor: shape=(), dtype=float32, numpy=0.8912568>, <tf.Tensor: shape=(), dtype=float32, numpy=0.9147541>, <tf.Tensor: shape=(), dtype=float32, numpy=0.875644>, <tf.Tensor: shape=(), dtype=float32, numpy=0.8840749>, <tf.Tensor: shape=(), dtype=float32, numpy=0.8782982>, <tf.Tensor: shape=(), dtype=float32, numpy=0.9049961>, <tf.Tensor: shape=(), dtype=float32, numpy=0.9067135>, <tf.Tensor: shape=(), dtype=float32, numpy=0.88750976>, <tf.Tensor: shape=(), dtype=float32, numpy=0.893911>, <tf.Tensor: shape=(), dtype=float32, numpy=0.903669>, <tf.Tensor: shape=(), dtype=float32, numpy=0.90663546>, <tf.Tensor: shape=(), dtype=float32, numpy=0.9144418>, <tf.Tensor: shape=(), dtype=float32, numpy=0.924434>, <tf.Tensor: shape=(), dtype=float32, numpy=0.91569084>]

