Train_loss
[<tf.Tensor: shape=(), dtype=float32, numpy=0.36835897>, <tf.Tensor: shape=(), dtype=float32, numpy=0.1302492>, <tf.Tensor: shape=(), dtype=float32, numpy=0.106199406>, <tf.Tensor: shape=(), dtype=float32, numpy=0.09576002>, <tf.Tensor: shape=(), dtype=float32, numpy=0.089224875>, <tf.Tensor: shape=(), dtype=float32, numpy=0.0846959>, <tf.Tensor: shape=(), dtype=float32, numpy=0.08029844>, <tf.Tensor: shape=(), dtype=float32, numpy=0.076854005>, <tf.Tensor: shape=(), dtype=float32, numpy=0.07425043>, <tf.Tensor: shape=(), dtype=float32, numpy=0.07199402>, <tf.Tensor: shape=(), dtype=float32, numpy=0.06924611>, <tf.Tensor: shape=(), dtype=float32, numpy=0.06626359>, <tf.Tensor: shape=(), dtype=float32, numpy=0.06335752>, <tf.Tensor: shape=(), dtype=float32, numpy=0.061971083>, <tf.Tensor: shape=(), dtype=float32, numpy=0.059261456>, <tf.Tensor: shape=(), dtype=float32, numpy=0.0577708>, <tf.Tensor: shape=(), dtype=float32, numpy=0.05637923>, <tf.Tensor: shape=(), dtype=float32, numpy=0.053745605>, <tf.Tensor: shape=(), dtype=float32, numpy=0.05346306>, <tf.Tensor: shape=(), dtype=float32, numpy=0.052288074>]

Train_acc
[<tf.Tensor: shape=(), dtype=float32, numpy=0.7945088>, <tf.Tensor: shape=(), dtype=float32, numpy=0.9578166>, <tf.Tensor: shape=(), dtype=float32, numpy=0.9669958>, <tf.Tensor: shape=(), dtype=float32, numpy=0.97115695>, <tf.Tensor: shape=(), dtype=float32, numpy=0.9734824>, <tf.Tensor: shape=(), dtype=float32, numpy=0.9751346>, <tf.Tensor: shape=(), dtype=float32, numpy=0.9764197>, <tf.Tensor: shape=(), dtype=float32, numpy=0.9775824>, <tf.Tensor: shape=(), dtype=float32, numpy=0.97854114>, <tf.Tensor: shape=(), dtype=float32, numpy=0.97929585>, <tf.Tensor: shape=(), dtype=float32, numpy=0.98013216>, <tf.Tensor: shape=(), dtype=float32, numpy=0.9808665>, <tf.Tensor: shape=(), dtype=float32, numpy=0.9816008>, <tf.Tensor: shape=(), dtype=float32, numpy=0.98166203>, <tf.Tensor: shape=(), dtype=float32, numpy=0.98306954>, <tf.Tensor: shape=(), dtype=float32, numpy=0.98264116>, <tf.Tensor: shape=(), dtype=float32, numpy=0.9832327>, <tf.Tensor: shape=(), dtype=float32, numpy=0.98376304>, <tf.Tensor: shape=(), dtype=float32, numpy=0.98349786>, <tf.Tensor: shape=(), dtype=float32, numpy=0.98415065>]

Test_loss
[<tf.Tensor: shape=(), dtype=float32, numpy=0.0046873037>, <tf.Tensor: shape=(), dtype=float32, numpy=0.0046456163>, <tf.Tensor: shape=(), dtype=float32, numpy=0.0043181195>, <tf.Tensor: shape=(), dtype=float32, numpy=0.0044551278>, <tf.Tensor: shape=(), dtype=float32, numpy=0.004534671>, <tf.Tensor: shape=(), dtype=float32, numpy=0.0048314403>, <tf.Tensor: shape=(), dtype=float32, numpy=0.004851541>, <tf.Tensor: shape=(), dtype=float32, numpy=0.004774273>, <tf.Tensor: shape=(), dtype=float32, numpy=0.004812713>, <tf.Tensor: shape=(), dtype=float32, numpy=0.0050872695>, <tf.Tensor: shape=(), dtype=float32, numpy=0.004949482>, <tf.Tensor: shape=(), dtype=float32, numpy=0.004891745>, <tf.Tensor: shape=(), dtype=float32, numpy=0.0050514345>, <tf.Tensor: shape=(), dtype=float32, numpy=0.005221776>, <tf.Tensor: shape=(), dtype=float32, numpy=0.005421628>, <tf.Tensor: shape=(), dtype=float32, numpy=0.0057934937>, <tf.Tensor: shape=(), dtype=float32, numpy=0.005844597>, <tf.Tensor: shape=(), dtype=float32, numpy=0.0060987673>, <tf.Tensor: shape=(), dtype=float32, numpy=0.0060033123>, <tf.Tensor: shape=(), dtype=float32, numpy=0.005957102>]

Test_acc
[<tf.Tensor: shape=(), dtype=float32, numpy=0.946292>, <tf.Tensor: shape=(), dtype=float32, numpy=0.9436378>, <tf.Tensor: shape=(), dtype=float32, numpy=0.95214677>, <tf.Tensor: shape=(), dtype=float32, numpy=0.95128804>, <tf.Tensor: shape=(), dtype=float32, numpy=0.95238096>, <tf.Tensor: shape=(), dtype=float32, numpy=0.9494145>, <tf.Tensor: shape=(), dtype=float32, numpy=0.9489461>, <tf.Tensor: shape=(), dtype=float32, numpy=0.95089775>, <tf.Tensor: shape=(), dtype=float32, numpy=0.9491803>, <tf.Tensor: shape=(), dtype=float32, numpy=0.9470726>, <tf.Tensor: shape=(), dtype=float32, numpy=0.9502732>, <tf.Tensor: shape=(), dtype=float32, numpy=0.9491803>, <tf.Tensor: shape=(), dtype=float32, numpy=0.9505074>, <tf.Tensor: shape=(), dtype=float32, numpy=0.9494145>, <tf.Tensor: shape=(), dtype=float32, numpy=0.9491023>, <tf.Tensor: shape=(), dtype=float32, numpy=0.9472287>, <tf.Tensor: shape=(), dtype=float32, numpy=0.94676036>, <tf.Tensor: shape=(), dtype=float32, numpy=0.9476971>, <tf.Tensor: shape=(), dtype=float32, numpy=0.94847775>, <tf.Tensor: shape=(), dtype=float32, numpy=0.94785327>]

