Train_loss
[<tf.Tensor: shape=(), dtype=float32, numpy=0.2635397>, <tf.Tensor: shape=(), dtype=float32, numpy=0.12583089>, <tf.Tensor: shape=(), dtype=float32, numpy=0.10502291>, <tf.Tensor: shape=(), dtype=float32, numpy=0.09184507>, <tf.Tensor: shape=(), dtype=float32, numpy=0.08423339>, <tf.Tensor: shape=(), dtype=float32, numpy=0.07723289>, <tf.Tensor: shape=(), dtype=float32, numpy=0.07403296>, <tf.Tensor: shape=(), dtype=float32, numpy=0.06894742>, <tf.Tensor: shape=(), dtype=float32, numpy=0.06516624>, <tf.Tensor: shape=(), dtype=float32, numpy=0.061937757>, <tf.Tensor: shape=(), dtype=float32, numpy=0.05832111>, <tf.Tensor: shape=(), dtype=float32, numpy=0.056334287>, <tf.Tensor: shape=(), dtype=float32, numpy=0.053324584>, <tf.Tensor: shape=(), dtype=float32, numpy=0.05199117>, <tf.Tensor: shape=(), dtype=float32, numpy=0.051391844>, <tf.Tensor: shape=(), dtype=float32, numpy=0.047604788>, <tf.Tensor: shape=(), dtype=float32, numpy=0.047164574>, <tf.Tensor: shape=(), dtype=float32, numpy=0.044362303>, <tf.Tensor: shape=(), dtype=float32, numpy=0.041895587>, <tf.Tensor: shape=(), dtype=float32, numpy=0.042156525>, <tf.Tensor: shape=(), dtype=float32, numpy=0.042900637>, <tf.Tensor: shape=(), dtype=float32, numpy=0.040821776>, <tf.Tensor: shape=(), dtype=float32, numpy=0.038657222>, <tf.Tensor: shape=(), dtype=float32, numpy=0.03803271>, <tf.Tensor: shape=(), dtype=float32, numpy=0.037490435>, <tf.Tensor: shape=(), dtype=float32, numpy=0.03593097>, <tf.Tensor: shape=(), dtype=float32, numpy=0.03791307>, <tf.Tensor: shape=(), dtype=float32, numpy=0.035324354>, <tf.Tensor: shape=(), dtype=float32, numpy=0.035384934>, <tf.Tensor: shape=(), dtype=float32, numpy=0.0356051>]

Train_acc
[<tf.Tensor: shape=(), dtype=float32, numpy=0.8831306>, <tf.Tensor: shape=(), dtype=float32, numpy=0.95785886>, <tf.Tensor: shape=(), dtype=float32, numpy=0.9649004>, <tf.Tensor: shape=(), dtype=float32, numpy=0.9698445>, <tf.Tensor: shape=(), dtype=float32, numpy=0.97220063>, <tf.Tensor: shape=(), dtype=float32, numpy=0.9741686>, <tf.Tensor: shape=(), dtype=float32, numpy=0.9755435>, <tf.Tensor: shape=(), dtype=float32, numpy=0.9773874>, <tf.Tensor: shape=(), dtype=float32, numpy=0.9780991>, <tf.Tensor: shape=(), dtype=float32, numpy=0.9785197>, <tf.Tensor: shape=(), dtype=float32, numpy=0.97936076>, <tf.Tensor: shape=(), dtype=float32, numpy=0.9799916>, <tf.Tensor: shape=(), dtype=float32, numpy=0.9815282>, <tf.Tensor: shape=(), dtype=float32, numpy=0.9815929>, <tf.Tensor: shape=(), dtype=float32, numpy=0.9819164>, <tf.Tensor: shape=(), dtype=float32, numpy=0.98337215>, <tf.Tensor: shape=(), dtype=float32, numpy=0.9830217>, <tf.Tensor: shape=(), dtype=float32, numpy=0.98434263>, <tf.Tensor: shape=(), dtype=float32, numpy=0.9851029>, <tf.Tensor: shape=(), dtype=float32, numpy=0.9849573>, <tf.Tensor: shape=(), dtype=float32, numpy=0.9846338>, <tf.Tensor: shape=(), dtype=float32, numpy=0.9846985>, <tf.Tensor: shape=(), dtype=float32, numpy=0.9861866>, <tf.Tensor: shape=(), dtype=float32, numpy=0.9864292>, <tf.Tensor: shape=(), dtype=float32, numpy=0.98641306>, <tf.Tensor: shape=(), dtype=float32, numpy=0.98673654>, <tf.Tensor: shape=(), dtype=float32, numpy=0.98613805>, <tf.Tensor: shape=(), dtype=float32, numpy=0.9874968>, <tf.Tensor: shape=(), dtype=float32, numpy=0.9874159>, <tf.Tensor: shape=(), dtype=float32, numpy=0.9873512>]

Test_loss
[<tf.Tensor: shape=(), dtype=float32, numpy=0.0038158684>, <tf.Tensor: shape=(), dtype=float32, numpy=0.0032170834>, <tf.Tensor: shape=(), dtype=float32, numpy=0.0034423664>, <tf.Tensor: shape=(), dtype=float32, numpy=0.0033113332>, <tf.Tensor: shape=(), dtype=float32, numpy=0.0024926707>, <tf.Tensor: shape=(), dtype=float32, numpy=0.0022305413>, <tf.Tensor: shape=(), dtype=float32, numpy=0.0021443928>, <tf.Tensor: shape=(), dtype=float32, numpy=0.002115688>, <tf.Tensor: shape=(), dtype=float32, numpy=0.002165334>, <tf.Tensor: shape=(), dtype=float32, numpy=0.0021668961>, <tf.Tensor: shape=(), dtype=float32, numpy=0.0024395995>, <tf.Tensor: shape=(), dtype=float32, numpy=0.0016997266>, <tf.Tensor: shape=(), dtype=float32, numpy=0.0019775438>, <tf.Tensor: shape=(), dtype=float32, numpy=0.0021733425>, <tf.Tensor: shape=(), dtype=float32, numpy=0.0016340293>, <tf.Tensor: shape=(), dtype=float32, numpy=0.0014593473>, <tf.Tensor: shape=(), dtype=float32, numpy=0.0015318356>, <tf.Tensor: shape=(), dtype=float32, numpy=0.0016366984>, <tf.Tensor: shape=(), dtype=float32, numpy=0.0016617312>, <tf.Tensor: shape=(), dtype=float32, numpy=0.0020431762>, <tf.Tensor: shape=(), dtype=float32, numpy=0.0021644358>, <tf.Tensor: shape=(), dtype=float32, numpy=0.0012585096>, <tf.Tensor: shape=(), dtype=float32, numpy=0.0013866782>, <tf.Tensor: shape=(), dtype=float32, numpy=0.0013484954>, <tf.Tensor: shape=(), dtype=float32, numpy=0.0013073313>, <tf.Tensor: shape=(), dtype=float32, numpy=0.0012915167>, <tf.Tensor: shape=(), dtype=float32, numpy=0.0016211887>, <tf.Tensor: shape=(), dtype=float32, numpy=0.0011008956>, <tf.Tensor: shape=(), dtype=float32, numpy=0.0011830895>, <tf.Tensor: shape=(), dtype=float32, numpy=0.0012552215>]

Test_acc
[<tf.Tensor: shape=(), dtype=float32, numpy=0.9589383>, <tf.Tensor: shape=(), dtype=float32, numpy=0.9681499>, <tf.Tensor: shape=(), dtype=float32, numpy=0.96479315>, <tf.Tensor: shape=(), dtype=float32, numpy=0.96455896>, <tf.Tensor: shape=(), dtype=float32, numpy=0.97540987>, <tf.Tensor: shape=(), dtype=float32, numpy=0.9751756>, <tf.Tensor: shape=(), dtype=float32, numpy=0.9767369>, <tf.Tensor: shape=(), dtype=float32, numpy=0.97720534>, <tf.Tensor: shape=(), dtype=float32, numpy=0.9754879>, <tf.Tensor: shape=(), dtype=float32, numpy=0.97720534>, <tf.Tensor: shape=(), dtype=float32, numpy=0.9720531>, <tf.Tensor: shape=(), dtype=float32, numpy=0.9804059>, <tf.Tensor: shape=(), dtype=float32, numpy=0.978064>, <tf.Tensor: shape=(), dtype=float32, numpy=0.9764247>, <tf.Tensor: shape=(), dtype=float32, numpy=0.9811085>, <tf.Tensor: shape=(), dtype=float32, numpy=0.98259175>, <tf.Tensor: shape=(), dtype=float32, numpy=0.98165494>, <tf.Tensor: shape=(), dtype=float32, numpy=0.98056203>, <tf.Tensor: shape=(), dtype=float32, numpy=0.9806401>, <tf.Tensor: shape=(), dtype=float32, numpy=0.9766589>, <tf.Tensor: shape=(), dtype=float32, numpy=0.97408277>, <tf.Tensor: shape=(), dtype=float32, numpy=0.9847775>, <tf.Tensor: shape=(), dtype=float32, numpy=0.98298204>, <tf.Tensor: shape=(), dtype=float32, numpy=0.98548007>, <tf.Tensor: shape=(), dtype=float32, numpy=0.98579234>, <tf.Tensor: shape=(), dtype=float32, numpy=0.98430914>, <tf.Tensor: shape=(), dtype=float32, numpy=0.9808743>, <tf.Tensor: shape=(), dtype=float32, numpy=0.9863388>, <tf.Tensor: shape=(), dtype=float32, numpy=0.98423105>, <tf.Tensor: shape=(), dtype=float32, numpy=0.98415303>]

