Train_loss
[<tf.Tensor: shape=(), dtype=float32, numpy=0.25646156>, <tf.Tensor: shape=(), dtype=float32, numpy=0.107563704>, <tf.Tensor: shape=(), dtype=float32, numpy=0.08368943>, <tf.Tensor: shape=(), dtype=float32, numpy=0.06625735>, <tf.Tensor: shape=(), dtype=float32, numpy=0.049813207>, <tf.Tensor: shape=(), dtype=float32, numpy=0.044193696>, <tf.Tensor: shape=(), dtype=float32, numpy=0.033751965>, <tf.Tensor: shape=(), dtype=float32, numpy=0.026429774>, <tf.Tensor: shape=(), dtype=float32, numpy=0.023276381>, <tf.Tensor: shape=(), dtype=float32, numpy=0.019421166>, <tf.Tensor: shape=(), dtype=float32, numpy=0.016964795>, <tf.Tensor: shape=(), dtype=float32, numpy=0.013865438>, <tf.Tensor: shape=(), dtype=float32, numpy=0.012993595>, <tf.Tensor: shape=(), dtype=float32, numpy=0.012215533>, <tf.Tensor: shape=(), dtype=float32, numpy=0.009752956>, <tf.Tensor: shape=(), dtype=float32, numpy=0.011383519>, <tf.Tensor: shape=(), dtype=float32, numpy=0.010664017>, <tf.Tensor: shape=(), dtype=float32, numpy=0.009614833>, <tf.Tensor: shape=(), dtype=float32, numpy=0.007434299>, <tf.Tensor: shape=(), dtype=float32, numpy=0.008292892>, <tf.Tensor: shape=(), dtype=float32, numpy=0.006873949>, <tf.Tensor: shape=(), dtype=float32, numpy=0.008196073>, <tf.Tensor: shape=(), dtype=float32, numpy=0.0075957477>, <tf.Tensor: shape=(), dtype=float32, numpy=0.005315276>, <tf.Tensor: shape=(), dtype=float32, numpy=0.0062103895>, <tf.Tensor: shape=(), dtype=float32, numpy=0.0054509756>, <tf.Tensor: shape=(), dtype=float32, numpy=0.0067381067>, <tf.Tensor: shape=(), dtype=float32, numpy=0.004638236>, <tf.Tensor: shape=(), dtype=float32, numpy=0.005005887>, <tf.Tensor: shape=(), dtype=float32, numpy=0.0060776384>]

Train_acc
[<tf.Tensor: shape=(), dtype=float32, numpy=0.8806911>, <tf.Tensor: shape=(), dtype=float32, numpy=0.9651599>, <tf.Tensor: shape=(), dtype=float32, numpy=0.9738699>, <tf.Tensor: shape=(), dtype=float32, numpy=0.9789899>, <tf.Tensor: shape=(), dtype=float32, numpy=0.9832123>, <tf.Tensor: shape=(), dtype=float32, numpy=0.98476255>, <tf.Tensor: shape=(), dtype=float32, numpy=0.98829144>, <tf.Tensor: shape=(), dtype=float32, numpy=0.9902497>, <tf.Tensor: shape=(), dtype=float32, numpy=0.9921263>, <tf.Tensor: shape=(), dtype=float32, numpy=0.9936154>, <tf.Tensor: shape=(), dtype=float32, numpy=0.99424773>, <tf.Tensor: shape=(), dtype=float32, numpy=0.99524724>, <tf.Tensor: shape=(), dtype=float32, numpy=0.9955532>, <tf.Tensor: shape=(), dtype=float32, numpy=0.9958796>, <tf.Tensor: shape=(), dtype=float32, numpy=0.9967363>, <tf.Tensor: shape=(), dtype=float32, numpy=0.9963079>, <tf.Tensor: shape=(), dtype=float32, numpy=0.9967975>, <tf.Tensor: shape=(), dtype=float32, numpy=0.9969811>, <tf.Tensor: shape=(), dtype=float32, numpy=0.9976542>, <tf.Tensor: shape=(), dtype=float32, numpy=0.99726665>, <tf.Tensor: shape=(), dtype=float32, numpy=0.9978174>, <tf.Tensor: shape=(), dtype=float32, numpy=0.99718505>, <tf.Tensor: shape=(), dtype=float32, numpy=0.9976338>, <tf.Tensor: shape=(), dtype=float32, numpy=0.99842936>, <tf.Tensor: shape=(), dtype=float32, numpy=0.9980622>, <tf.Tensor: shape=(), dtype=float32, numpy=0.99830693>, <tf.Tensor: shape=(), dtype=float32, numpy=0.99785817>, <tf.Tensor: shape=(), dtype=float32, numpy=0.99844974>, <tf.Tensor: shape=(), dtype=float32, numpy=0.9982458>, <tf.Tensor: shape=(), dtype=float32, numpy=0.9980826>]

Test_loss
[<tf.Tensor: shape=(), dtype=float32, numpy=0.004881876>, <tf.Tensor: shape=(), dtype=float32, numpy=0.0047560334>, <tf.Tensor: shape=(), dtype=float32, numpy=0.0052351244>, <tf.Tensor: shape=(), dtype=float32, numpy=0.00605541>, <tf.Tensor: shape=(), dtype=float32, numpy=0.008336206>, <tf.Tensor: shape=(), dtype=float32, numpy=0.0066205235>, <tf.Tensor: shape=(), dtype=float32, numpy=0.008253803>, <tf.Tensor: shape=(), dtype=float32, numpy=0.009323659>, <tf.Tensor: shape=(), dtype=float32, numpy=0.007941996>, <tf.Tensor: shape=(), dtype=float32, numpy=0.008855032>, <tf.Tensor: shape=(), dtype=float32, numpy=0.008798489>, <tf.Tensor: shape=(), dtype=float32, numpy=0.009550386>, <tf.Tensor: shape=(), dtype=float32, numpy=0.011571803>, <tf.Tensor: shape=(), dtype=float32, numpy=0.011342839>, <tf.Tensor: shape=(), dtype=float32, numpy=0.011828959>, <tf.Tensor: shape=(), dtype=float32, numpy=0.010325074>, <tf.Tensor: shape=(), dtype=float32, numpy=0.012330272>, <tf.Tensor: shape=(), dtype=float32, numpy=0.010969353>, <tf.Tensor: shape=(), dtype=float32, numpy=0.0138127515>, <tf.Tensor: shape=(), dtype=float32, numpy=0.016468074>, <tf.Tensor: shape=(), dtype=float32, numpy=0.010715257>, <tf.Tensor: shape=(), dtype=float32, numpy=0.011632554>, <tf.Tensor: shape=(), dtype=float32, numpy=0.011419899>, <tf.Tensor: shape=(), dtype=float32, numpy=0.012713644>, <tf.Tensor: shape=(), dtype=float32, numpy=0.011670176>, <tf.Tensor: shape=(), dtype=float32, numpy=0.01199958>, <tf.Tensor: shape=(), dtype=float32, numpy=0.010457809>, <tf.Tensor: shape=(), dtype=float32, numpy=0.013245184>, <tf.Tensor: shape=(), dtype=float32, numpy=0.013723195>, <tf.Tensor: shape=(), dtype=float32, numpy=0.012345154>]

Test_acc
[<tf.Tensor: shape=(), dtype=float32, numpy=0.94153005>, <tf.Tensor: shape=(), dtype=float32, numpy=0.9486339>, <tf.Tensor: shape=(), dtype=float32, numpy=0.95113194>, <tf.Tensor: shape=(), dtype=float32, numpy=0.95121>, <tf.Tensor: shape=(), dtype=float32, numpy=0.9394223>, <tf.Tensor: shape=(), dtype=float32, numpy=0.9481655>, <tf.Tensor: shape=(), dtype=float32, numpy=0.9466042>, <tf.Tensor: shape=(), dtype=float32, numpy=0.9434817>, <tf.Tensor: shape=(), dtype=float32, numpy=0.95152223>, <tf.Tensor: shape=(), dtype=float32, numpy=0.9505074>, <tf.Tensor: shape=(), dtype=float32, numpy=0.9498829>, <tf.Tensor: shape=(), dtype=float32, numpy=0.9532397>, <tf.Tensor: shape=(), dtype=float32, numpy=0.935363>, <tf.Tensor: shape=(), dtype=float32, numpy=0.95066357>, <tf.Tensor: shape=(), dtype=float32, numpy=0.95245904>, <tf.Tensor: shape=(), dtype=float32, numpy=0.9507416>, <tf.Tensor: shape=(), dtype=float32, numpy=0.94176424>, <tf.Tensor: shape=(), dtype=float32, numpy=0.94808745>, <tf.Tensor: shape=(), dtype=float32, numpy=0.94153005>, <tf.Tensor: shape=(), dtype=float32, numpy=0.9322404>, <tf.Tensor: shape=(), dtype=float32, numpy=0.9547229>, <tf.Tensor: shape=(), dtype=float32, numpy=0.9464481>, <tf.Tensor: shape=(), dtype=float32, numpy=0.94418424>, <tf.Tensor: shape=(), dtype=float32, numpy=0.9423107>, <tf.Tensor: shape=(), dtype=float32, numpy=0.94996095>, <tf.Tensor: shape=(), dtype=float32, numpy=0.94879>, <tf.Tensor: shape=(), dtype=float32, numpy=0.95823574>, <tf.Tensor: shape=(), dtype=float32, numpy=0.9533958>, <tf.Tensor: shape=(), dtype=float32, numpy=0.95019513>, <tf.Tensor: shape=(), dtype=float32, numpy=0.95480096>]

