Train_loss
[<tf.Tensor: shape=(), dtype=float32, numpy=0.26201105>, <tf.Tensor: shape=(), dtype=float32, numpy=0.12667273>, <tf.Tensor: shape=(), dtype=float32, numpy=0.10508965>, <tf.Tensor: shape=(), dtype=float32, numpy=0.0935479>, <tf.Tensor: shape=(), dtype=float32, numpy=0.08514921>]

Train_acc
[<tf.Tensor: shape=(), dtype=float32, numpy=0.88436276>, <tf.Tensor: shape=(), dtype=float32, numpy=0.9586937>, <tf.Tensor: shape=(), dtype=float32, numpy=0.96705693>, <tf.Tensor: shape=(), dtype=float32, numpy=0.97081023>, <tf.Tensor: shape=(), dtype=float32, numpy=0.9732988>]

Test_loss
[<tf.Tensor: shape=(), dtype=float32, numpy=0.00541949>, <tf.Tensor: shape=(), dtype=float32, numpy=0.0051156557>, <tf.Tensor: shape=(), dtype=float32, numpy=0.005641277>, <tf.Tensor: shape=(), dtype=float32, numpy=0.005484848>, <tf.Tensor: shape=(), dtype=float32, numpy=0.00516309>]

Test_acc
[<tf.Tensor: shape=(), dtype=float32, numpy=0.9380952>, <tf.Tensor: shape=(), dtype=float32, numpy=0.9453552>, <tf.Tensor: shape=(), dtype=float32, numpy=0.94590163>, <tf.Tensor: shape=(), dtype=float32, numpy=0.94832164>, <tf.Tensor: shape=(), dtype=float32, numpy=0.9530835>]

