Train_loss
[<tf.Tensor: shape=(), dtype=float32, numpy=0.26191017>, <tf.Tensor: shape=(), dtype=float32, numpy=0.11921905>, <tf.Tensor: shape=(), dtype=float32, numpy=0.11545815>, <tf.Tensor: shape=(), dtype=float32, numpy=0.08591783>, <tf.Tensor: shape=(), dtype=float32, numpy=0.07452651>, <tf.Tensor: shape=(), dtype=float32, numpy=0.07014624>, <tf.Tensor: shape=(), dtype=float32, numpy=0.061208818>, <tf.Tensor: shape=(), dtype=float32, numpy=0.056783296>, <tf.Tensor: shape=(), dtype=float32, numpy=0.053191505>, <tf.Tensor: shape=(), dtype=float32, numpy=0.049489513>, <tf.Tensor: shape=(), dtype=float32, numpy=0.044748627>, <tf.Tensor: shape=(), dtype=float32, numpy=0.042064432>, <tf.Tensor: shape=(), dtype=float32, numpy=0.03816204>, <tf.Tensor: shape=(), dtype=float32, numpy=0.03808581>, <tf.Tensor: shape=(), dtype=float32, numpy=0.035398558>, <tf.Tensor: shape=(), dtype=float32, numpy=0.03326406>, <tf.Tensor: shape=(), dtype=float32, numpy=0.029157257>, <tf.Tensor: shape=(), dtype=float32, numpy=0.02954188>, <tf.Tensor: shape=(), dtype=float32, numpy=0.026764054>, <tf.Tensor: shape=(), dtype=float32, numpy=0.026157081>, <tf.Tensor: shape=(), dtype=float32, numpy=0.023864945>, <tf.Tensor: shape=(), dtype=float32, numpy=0.025029648>, <tf.Tensor: shape=(), dtype=float32, numpy=0.022907786>, <tf.Tensor: shape=(), dtype=float32, numpy=0.023613477>, <tf.Tensor: shape=(), dtype=float32, numpy=0.022290912>, <tf.Tensor: shape=(), dtype=float32, numpy=0.019432023>, <tf.Tensor: shape=(), dtype=float32, numpy=0.02207298>, <tf.Tensor: shape=(), dtype=float32, numpy=0.01863065>, <tf.Tensor: shape=(), dtype=float32, numpy=0.018750446>, <tf.Tensor: shape=(), dtype=float32, numpy=0.018713936>]

Train_acc
[<tf.Tensor: shape=(), dtype=float32, numpy=0.8830066>, <tf.Tensor: shape=(), dtype=float32, numpy=0.96219915>, <tf.Tensor: shape=(), dtype=float32, numpy=0.96462536>, <tf.Tensor: shape=(), dtype=float32, numpy=0.97431415>, <tf.Tensor: shape=(), dtype=float32, numpy=0.9778888>, <tf.Tensor: shape=(), dtype=float32, numpy=0.97884315>, <tf.Tensor: shape=(), dtype=float32, numpy=0.9811562>, <tf.Tensor: shape=(), dtype=float32, numpy=0.98225605>, <tf.Tensor: shape=(), dtype=float32, numpy=0.98329127>, <tf.Tensor: shape=(), dtype=float32, numpy=0.9844559>, <tf.Tensor: shape=(), dtype=float32, numpy=0.985944>, <tf.Tensor: shape=(), dtype=float32, numpy=0.98652625>, <tf.Tensor: shape=(), dtype=float32, numpy=0.98769087>, <tf.Tensor: shape=(), dtype=float32, numpy=0.98788494>, <tf.Tensor: shape=(), dtype=float32, numpy=0.98849964>, <tf.Tensor: shape=(), dtype=float32, numpy=0.9893245>, <tf.Tensor: shape=(), dtype=float32, numpy=0.99053764>, <tf.Tensor: shape=(), dtype=float32, numpy=0.99055386>, <tf.Tensor: shape=(), dtype=float32, numpy=0.9913626>, <tf.Tensor: shape=(), dtype=float32, numpy=0.99178314>, <tf.Tensor: shape=(), dtype=float32, numpy=0.99217135>, <tf.Tensor: shape=(), dtype=float32, numpy=0.99202573>, <tf.Tensor: shape=(), dtype=float32, numpy=0.99280214>, <tf.Tensor: shape=(), dtype=float32, numpy=0.99233305>, <tf.Tensor: shape=(), dtype=float32, numpy=0.9927536>, <tf.Tensor: shape=(), dtype=float32, numpy=0.9936109>, <tf.Tensor: shape=(), dtype=float32, numpy=0.9930448>, <tf.Tensor: shape=(), dtype=float32, numpy=0.9940153>, <tf.Tensor: shape=(), dtype=float32, numpy=0.99412847>, <tf.Tensor: shape=(), dtype=float32, numpy=0.99382114>]

Test_loss
[<tf.Tensor: shape=(), dtype=float32, numpy=0.0037247953>, <tf.Tensor: shape=(), dtype=float32, numpy=0.0030126472>, <tf.Tensor: shape=(), dtype=float32, numpy=0.0029525594>, <tf.Tensor: shape=(), dtype=float32, numpy=0.0024372956>, <tf.Tensor: shape=(), dtype=float32, numpy=0.0024504487>, <tf.Tensor: shape=(), dtype=float32, numpy=0.0021197926>, <tf.Tensor: shape=(), dtype=float32, numpy=0.0019702397>, <tf.Tensor: shape=(), dtype=float32, numpy=0.0018015367>, <tf.Tensor: shape=(), dtype=float32, numpy=0.0017593214>, <tf.Tensor: shape=(), dtype=float32, numpy=0.001443379>, <tf.Tensor: shape=(), dtype=float32, numpy=0.0015193821>, <tf.Tensor: shape=(), dtype=float32, numpy=0.0013618809>, <tf.Tensor: shape=(), dtype=float32, numpy=0.0013122427>, <tf.Tensor: shape=(), dtype=float32, numpy=0.0012833909>, <tf.Tensor: shape=(), dtype=float32, numpy=0.0011406131>, <tf.Tensor: shape=(), dtype=float32, numpy=0.0011893177>, <tf.Tensor: shape=(), dtype=float32, numpy=0.0011476007>, <tf.Tensor: shape=(), dtype=float32, numpy=0.0014103724>, <tf.Tensor: shape=(), dtype=float32, numpy=0.0011650932>, <tf.Tensor: shape=(), dtype=float32, numpy=0.0009648089>, <tf.Tensor: shape=(), dtype=float32, numpy=0.00087781163>, <tf.Tensor: shape=(), dtype=float32, numpy=0.00085225335>, <tf.Tensor: shape=(), dtype=float32, numpy=0.0011090236>, <tf.Tensor: shape=(), dtype=float32, numpy=0.0010330575>, <tf.Tensor: shape=(), dtype=float32, numpy=0.0007473256>, <tf.Tensor: shape=(), dtype=float32, numpy=0.000711297>, <tf.Tensor: shape=(), dtype=float32, numpy=0.0006112319>, <tf.Tensor: shape=(), dtype=float32, numpy=0.00065923366>, <tf.Tensor: shape=(), dtype=float32, numpy=0.00087686314>, <tf.Tensor: shape=(), dtype=float32, numpy=0.00071276235>]

Test_acc
[<tf.Tensor: shape=(), dtype=float32, numpy=0.9685402>, <tf.Tensor: shape=(), dtype=float32, numpy=0.9714286>, <tf.Tensor: shape=(), dtype=float32, numpy=0.97470725>, <tf.Tensor: shape=(), dtype=float32, numpy=0.97751755>, <tf.Tensor: shape=(), dtype=float32, numpy=0.9790788>, <tf.Tensor: shape=(), dtype=float32, numpy=0.97845435>, <tf.Tensor: shape=(), dtype=float32, numpy=0.98149884>, <tf.Tensor: shape=(), dtype=float32, numpy=0.98399687>, <tf.Tensor: shape=(), dtype=float32, numpy=0.9834504>, <tf.Tensor: shape=(), dtype=float32, numpy=0.98555815>, <tf.Tensor: shape=(), dtype=float32, numpy=0.98563623>, <tf.Tensor: shape=(), dtype=float32, numpy=0.98579234>, <tf.Tensor: shape=(), dtype=float32, numpy=0.987744>, <tf.Tensor: shape=(), dtype=float32, numpy=0.987744>, <tf.Tensor: shape=(), dtype=float32, numpy=0.98953944>, <tf.Tensor: shape=(), dtype=float32, numpy=0.9874317>, <tf.Tensor: shape=(), dtype=float32, numpy=0.9892272>, <tf.Tensor: shape=(), dtype=float32, numpy=0.9864169>, <tf.Tensor: shape=(), dtype=float32, numpy=0.9871975>, <tf.Tensor: shape=(), dtype=float32, numpy=0.98977363>, <tf.Tensor: shape=(), dtype=float32, numpy=0.9915691>, <tf.Tensor: shape=(), dtype=float32, numpy=0.99141294>, <tf.Tensor: shape=(), dtype=float32, numpy=0.9880562>, <tf.Tensor: shape=(), dtype=float32, numpy=0.9889149>, <tf.Tensor: shape=(), dtype=float32, numpy=0.99234974>, <tf.Tensor: shape=(), dtype=float32, numpy=0.9918033>, <tf.Tensor: shape=(), dtype=float32, numpy=0.99383295>, <tf.Tensor: shape=(), dtype=float32, numpy=0.99274004>, <tf.Tensor: shape=(), dtype=float32, numpy=0.9916471>, <tf.Tensor: shape=(), dtype=float32, numpy=0.99258393>]

