Train_loss
[<tf.Tensor: shape=(), dtype=float32, numpy=0.51918226>, <tf.Tensor: shape=(), dtype=float32, numpy=0.17884168>, <tf.Tensor: shape=(), dtype=float32, numpy=0.13346948>, <tf.Tensor: shape=(), dtype=float32, numpy=0.11140347>, <tf.Tensor: shape=(), dtype=float32, numpy=0.099554606>, <tf.Tensor: shape=(), dtype=float32, numpy=0.09082084>, <tf.Tensor: shape=(), dtype=float32, numpy=0.08465822>, <tf.Tensor: shape=(), dtype=float32, numpy=0.07959222>]

Train_acc
[<tf.Tensor: shape=(), dtype=float32, numpy=0.71140665>, <tf.Tensor: shape=(), dtype=float32, numpy=0.9286064>, <tf.Tensor: shape=(), dtype=float32, numpy=0.95275784>, <tf.Tensor: shape=(), dtype=float32, numpy=0.96281415>, <tf.Tensor: shape=(), dtype=float32, numpy=0.9674241>, <tf.Tensor: shape=(), dtype=float32, numpy=0.9700963>, <tf.Tensor: shape=(), dtype=float32, numpy=0.97240126>, <tf.Tensor: shape=(), dtype=float32, numpy=0.97458386>]

Test_loss
[<tf.Tensor: shape=(), dtype=float32, numpy=0.010499606>, <tf.Tensor: shape=(), dtype=float32, numpy=0.005358873>, <tf.Tensor: shape=(), dtype=float32, numpy=0.0041234707>, <tf.Tensor: shape=(), dtype=float32, numpy=0.0039997385>, <tf.Tensor: shape=(), dtype=float32, numpy=0.0037493752>, <tf.Tensor: shape=(), dtype=float32, numpy=0.0039079706>, <tf.Tensor: shape=(), dtype=float32, numpy=0.0040643853>, <tf.Tensor: shape=(), dtype=float32, numpy=0.004554826>]

Test_acc
[<tf.Tensor: shape=(), dtype=float32, numpy=0.85628414>, <tf.Tensor: shape=(), dtype=float32, numpy=0.9299766>, <tf.Tensor: shape=(), dtype=float32, numpy=0.94871193>, <tf.Tensor: shape=(), dtype=float32, numpy=0.9545667>, <tf.Tensor: shape=(), dtype=float32, numpy=0.9615925>, <tf.Tensor: shape=(), dtype=float32, numpy=0.96104604>, <tf.Tensor: shape=(), dtype=float32, numpy=0.9629977>, <tf.Tensor: shape=(), dtype=float32, numpy=0.96198285>]

