Train_loss
[<tf.Tensor: shape=(), dtype=float32, numpy=0.4045713>, <tf.Tensor: shape=(), dtype=float32, numpy=0.16915177>, <tf.Tensor: shape=(), dtype=float32, numpy=0.13075231>, <tf.Tensor: shape=(), dtype=float32, numpy=0.11429774>, <tf.Tensor: shape=(), dtype=float32, numpy=0.10299475>, <tf.Tensor: shape=(), dtype=float32, numpy=0.09405428>, <tf.Tensor: shape=(), dtype=float32, numpy=0.087244414>, <tf.Tensor: shape=(), dtype=float32, numpy=0.081896365>, <tf.Tensor: shape=(), dtype=float32, numpy=0.07707497>, <tf.Tensor: shape=(), dtype=float32, numpy=0.07295424>]

Train_acc
[<tf.Tensor: shape=(), dtype=float32, numpy=0.8004855>, <tf.Tensor: shape=(), dtype=float32, numpy=0.9451493>, <tf.Tensor: shape=(), dtype=float32, numpy=0.9591833>, <tf.Tensor: shape=(), dtype=float32, numpy=0.96458876>, <tf.Tensor: shape=(), dtype=float32, numpy=0.9676077>, <tf.Tensor: shape=(), dtype=float32, numpy=0.970749>, <tf.Tensor: shape=(), dtype=float32, numpy=0.972952>, <tf.Tensor: shape=(), dtype=float32, numpy=0.9743391>, <tf.Tensor: shape=(), dtype=float32, numpy=0.9755426>, <tf.Tensor: shape=(), dtype=float32, numpy=0.97709286>]

Test_loss
[<tf.Tensor: shape=(), dtype=float32, numpy=0.0087187225>, <tf.Tensor: shape=(), dtype=float32, numpy=0.004909978>, <tf.Tensor: shape=(), dtype=float32, numpy=0.004711033>, <tf.Tensor: shape=(), dtype=float32, numpy=0.0046744966>, <tf.Tensor: shape=(), dtype=float32, numpy=0.0048719626>, <tf.Tensor: shape=(), dtype=float32, numpy=0.0048736166>, <tf.Tensor: shape=(), dtype=float32, numpy=0.0050038393>, <tf.Tensor: shape=(), dtype=float32, numpy=0.0052083354>, <tf.Tensor: shape=(), dtype=float32, numpy=0.0051509044>, <tf.Tensor: shape=(), dtype=float32, numpy=0.0055132294>]

Test_acc
[<tf.Tensor: shape=(), dtype=float32, numpy=0.8824356>, <tf.Tensor: shape=(), dtype=float32, numpy=0.9429352>, <tf.Tensor: shape=(), dtype=float32, numpy=0.9470726>, <tf.Tensor: shape=(), dtype=float32, numpy=0.94434035>, <tf.Tensor: shape=(), dtype=float32, numpy=0.9419984>, <tf.Tensor: shape=(), dtype=float32, numpy=0.9437939>, <tf.Tensor: shape=(), dtype=float32, numpy=0.94270104>, <tf.Tensor: shape=(), dtype=float32, numpy=0.9395004>, <tf.Tensor: shape=(), dtype=float32, numpy=0.94020295>, <tf.Tensor: shape=(), dtype=float32, numpy=0.93583137>]

