Train_loss
[<tf.Tensor: shape=(), dtype=float32, numpy=0.43299147>, <tf.Tensor: shape=(), dtype=float32, numpy=0.15366705>, <tf.Tensor: shape=(), dtype=float32, numpy=0.119403996>, <tf.Tensor: shape=(), dtype=float32, numpy=0.10265632>, <tf.Tensor: shape=(), dtype=float32, numpy=0.090732686>, <tf.Tensor: shape=(), dtype=float32, numpy=0.08175716>, <tf.Tensor: shape=(), dtype=float32, numpy=0.07543527>, <tf.Tensor: shape=(), dtype=float32, numpy=0.07028002>, <tf.Tensor: shape=(), dtype=float32, numpy=0.06651845>, <tf.Tensor: shape=(), dtype=float32, numpy=0.06268505>]

Train_acc
[<tf.Tensor: shape=(), dtype=float32, numpy=0.7722544>, <tf.Tensor: shape=(), dtype=float32, numpy=0.9453941>, <tf.Tensor: shape=(), dtype=float32, numpy=0.9601828>, <tf.Tensor: shape=(), dtype=float32, numpy=0.9668122>, <tf.Tensor: shape=(), dtype=float32, numpy=0.9716873>, <tf.Tensor: shape=(), dtype=float32, numpy=0.9756446>, <tf.Tensor: shape=(), dtype=float32, numpy=0.97709286>, <tf.Tensor: shape=(), dtype=float32, numpy=0.9788063>, <tf.Tensor: shape=(), dtype=float32, numpy=0.97956103>, <tf.Tensor: shape=(), dtype=float32, numpy=0.98023415>]

Test_loss
[<tf.Tensor: shape=(), dtype=float32, numpy=0.00469984>, <tf.Tensor: shape=(), dtype=float32, numpy=0.0048698285>, <tf.Tensor: shape=(), dtype=float32, numpy=0.0048938706>, <tf.Tensor: shape=(), dtype=float32, numpy=0.0057644476>, <tf.Tensor: shape=(), dtype=float32, numpy=0.005840346>, <tf.Tensor: shape=(), dtype=float32, numpy=0.005661737>, <tf.Tensor: shape=(), dtype=float32, numpy=0.0057379818>, <tf.Tensor: shape=(), dtype=float32, numpy=0.006063474>, <tf.Tensor: shape=(), dtype=float32, numpy=0.006333316>, <tf.Tensor: shape=(), dtype=float32, numpy=0.006455262>]

Test_acc
[<tf.Tensor: shape=(), dtype=float32, numpy=0.9492584>, <tf.Tensor: shape=(), dtype=float32, numpy=0.95214677>, <tf.Tensor: shape=(), dtype=float32, numpy=0.95605>, <tf.Tensor: shape=(), dtype=float32, numpy=0.9498829>, <tf.Tensor: shape=(), dtype=float32, numpy=0.9513661>, <tf.Tensor: shape=(), dtype=float32, numpy=0.9551132>, <tf.Tensor: shape=(), dtype=float32, numpy=0.9547229>, <tf.Tensor: shape=(), dtype=float32, numpy=0.9569867>, <tf.Tensor: shape=(), dtype=float32, numpy=0.9528493>, <tf.Tensor: shape=(), dtype=float32, numpy=0.9533958>]

