Train_loss
[<tf.Tensor: shape=(), dtype=float32, numpy=0.3142095>, <tf.Tensor: shape=(), dtype=float32, numpy=0.13850096>, <tf.Tensor: shape=(), dtype=float32, numpy=0.11174712>, <tf.Tensor: shape=(), dtype=float32, numpy=0.09359054>, <tf.Tensor: shape=(), dtype=float32, numpy=0.0820635>, <tf.Tensor: shape=(), dtype=float32, numpy=0.07523453>, <tf.Tensor: shape=(), dtype=float32, numpy=0.06859531>, <tf.Tensor: shape=(), dtype=float32, numpy=0.06333999>, <tf.Tensor: shape=(), dtype=float32, numpy=0.06051893>, <tf.Tensor: shape=(), dtype=float32, numpy=0.05533238>, <tf.Tensor: shape=(), dtype=float32, numpy=0.05090181>, <tf.Tensor: shape=(), dtype=float32, numpy=0.051076796>, <tf.Tensor: shape=(), dtype=float32, numpy=0.049350586>, <tf.Tensor: shape=(), dtype=float32, numpy=0.04587947>, <tf.Tensor: shape=(), dtype=float32, numpy=0.043062072>, <tf.Tensor: shape=(), dtype=float32, numpy=0.041967906>, <tf.Tensor: shape=(), dtype=float32, numpy=0.04029758>, <tf.Tensor: shape=(), dtype=float32, numpy=0.04052391>, <tf.Tensor: shape=(), dtype=float32, numpy=0.036544427>, <tf.Tensor: shape=(), dtype=float32, numpy=0.038501885>, <tf.Tensor: shape=(), dtype=float32, numpy=0.03583592>, <tf.Tensor: shape=(), dtype=float32, numpy=0.033888634>, <tf.Tensor: shape=(), dtype=float32, numpy=0.03434665>, <tf.Tensor: shape=(), dtype=float32, numpy=0.03329814>, <tf.Tensor: shape=(), dtype=float32, numpy=0.03184278>, <tf.Tensor: shape=(), dtype=float32, numpy=0.029643903>, <tf.Tensor: shape=(), dtype=float32, numpy=0.030507>, <tf.Tensor: shape=(), dtype=float32, numpy=0.02985708>, <tf.Tensor: shape=(), dtype=float32, numpy=0.028195849>, <tf.Tensor: shape=(), dtype=float32, numpy=0.027739024>]

Train_acc
[<tf.Tensor: shape=(), dtype=float32, numpy=0.8496451>, <tf.Tensor: shape=(), dtype=float32, numpy=0.9510852>, <tf.Tensor: shape=(), dtype=float32, numpy=0.96081513>, <tf.Tensor: shape=(), dtype=float32, numpy=0.96838284>, <tf.Tensor: shape=(), dtype=float32, numpy=0.97162616>, <tf.Tensor: shape=(), dtype=float32, numpy=0.97466546>, <tf.Tensor: shape=(), dtype=float32, numpy=0.97676647>, <tf.Tensor: shape=(), dtype=float32, numpy=0.97796994>, <tf.Tensor: shape=(), dtype=float32, numpy=0.97852075>, <tf.Tensor: shape=(), dtype=float32, numpy=0.98039734>, <tf.Tensor: shape=(), dtype=float32, numpy=0.9824372>, <tf.Tensor: shape=(), dtype=float32, numpy=0.982172>, <tf.Tensor: shape=(), dtype=float32, numpy=0.98272276>, <tf.Tensor: shape=(), dtype=float32, numpy=0.98366106>, <tf.Tensor: shape=(), dtype=float32, numpy=0.9845382>, <tf.Tensor: shape=(), dtype=float32, numpy=0.98508894>, <tf.Tensor: shape=(), dtype=float32, numpy=0.9851909>, <tf.Tensor: shape=(), dtype=float32, numpy=0.9855377>, <tf.Tensor: shape=(), dtype=float32, numpy=0.98686355>, <tf.Tensor: shape=(), dtype=float32, numpy=0.98578244>, <tf.Tensor: shape=(), dtype=float32, numpy=0.98694515>, <tf.Tensor: shape=(), dtype=float32, numpy=0.9873123>, <tf.Tensor: shape=(), dtype=float32, numpy=0.9874143>, <tf.Tensor: shape=(), dtype=float32, numpy=0.9881487>, <tf.Tensor: shape=(), dtype=float32, numpy=0.98818946>, <tf.Tensor: shape=(), dtype=float32, numpy=0.98947453>, <tf.Tensor: shape=(), dtype=float32, numpy=0.9889646>, <tf.Tensor: shape=(), dtype=float32, numpy=0.9891482>, <tf.Tensor: shape=(), dtype=float32, numpy=0.98943377>, <tf.Tensor: shape=(), dtype=float32, numpy=0.9902701>]

Test_loss
[<tf.Tensor: shape=(), dtype=float32, numpy=0.022729054>, <tf.Tensor: shape=(), dtype=float32, numpy=0.01496279>, <tf.Tensor: shape=(), dtype=float32, numpy=0.015852278>, <tf.Tensor: shape=(), dtype=float32, numpy=0.022065995>, <tf.Tensor: shape=(), dtype=float32, numpy=0.024008939>, <tf.Tensor: shape=(), dtype=float32, numpy=0.024598075>, <tf.Tensor: shape=(), dtype=float32, numpy=0.026334675>, <tf.Tensor: shape=(), dtype=float32, numpy=0.023537008>, <tf.Tensor: shape=(), dtype=float32, numpy=0.02437146>, <tf.Tensor: shape=(), dtype=float32, numpy=0.025499588>, <tf.Tensor: shape=(), dtype=float32, numpy=0.027691996>, <tf.Tensor: shape=(), dtype=float32, numpy=0.021363037>, <tf.Tensor: shape=(), dtype=float32, numpy=0.02091581>, <tf.Tensor: shape=(), dtype=float32, numpy=0.026947422>, <tf.Tensor: shape=(), dtype=float32, numpy=0.024816843>, <tf.Tensor: shape=(), dtype=float32, numpy=0.021368727>, <tf.Tensor: shape=(), dtype=float32, numpy=0.02823525>, <tf.Tensor: shape=(), dtype=float32, numpy=0.01726226>, <tf.Tensor: shape=(), dtype=float32, numpy=0.028987756>, <tf.Tensor: shape=(), dtype=float32, numpy=0.02090787>, <tf.Tensor: shape=(), dtype=float32, numpy=0.02932643>, <tf.Tensor: shape=(), dtype=float32, numpy=0.02314643>, <tf.Tensor: shape=(), dtype=float32, numpy=0.016765958>, <tf.Tensor: shape=(), dtype=float32, numpy=0.026322179>, <tf.Tensor: shape=(), dtype=float32, numpy=0.02156386>, <tf.Tensor: shape=(), dtype=float32, numpy=0.024032447>, <tf.Tensor: shape=(), dtype=float32, numpy=0.024625266>, <tf.Tensor: shape=(), dtype=float32, numpy=0.026920546>, <tf.Tensor: shape=(), dtype=float32, numpy=0.035865672>, <tf.Tensor: shape=(), dtype=float32, numpy=0.032744646>]

Test_acc
[<tf.Tensor: shape=(), dtype=float32, numpy=0.7123341>, <tf.Tensor: shape=(), dtype=float32, numpy=0.8140515>, <tf.Tensor: shape=(), dtype=float32, numpy=0.8167057>, <tf.Tensor: shape=(), dtype=float32, numpy=0.76409054>, <tf.Tensor: shape=(), dtype=float32, numpy=0.7642467>, <tf.Tensor: shape=(), dtype=float32, numpy=0.76924276>, <tf.Tensor: shape=(), dtype=float32, numpy=0.7727557>, <tf.Tensor: shape=(), dtype=float32, numpy=0.8031226>, <tf.Tensor: shape=(), dtype=float32, numpy=0.79945356>, <tf.Tensor: shape=(), dtype=float32, numpy=0.7862607>, <tf.Tensor: shape=(), dtype=float32, numpy=0.798751>, <tf.Tensor: shape=(), dtype=float32, numpy=0.83653396>, <tf.Tensor: shape=(), dtype=float32, numpy=0.823185>, <tf.Tensor: shape=(), dtype=float32, numpy=0.7924278>, <tf.Tensor: shape=(), dtype=float32, numpy=0.8387197>, <tf.Tensor: shape=(), dtype=float32, numpy=0.83505076>, <tf.Tensor: shape=(), dtype=float32, numpy=0.80117095>, <tf.Tensor: shape=(), dtype=float32, numpy=0.8565183>, <tf.Tensor: shape=(), dtype=float32, numpy=0.81467605>, <tf.Tensor: shape=(), dtype=float32, numpy=0.8458236>, <tf.Tensor: shape=(), dtype=float32, numpy=0.8099922>, <tf.Tensor: shape=(), dtype=float32, numpy=0.85238093>, <tf.Tensor: shape=(), dtype=float32, numpy=0.88368464>, <tf.Tensor: shape=(), dtype=float32, numpy=0.83395785>, <tf.Tensor: shape=(), dtype=float32, numpy=0.8592506>, <tf.Tensor: shape=(), dtype=float32, numpy=0.84223264>, <tf.Tensor: shape=(), dtype=float32, numpy=0.8417643>, <tf.Tensor: shape=(), dtype=float32, numpy=0.8384075>, <tf.Tensor: shape=(), dtype=float32, numpy=0.81327087>, <tf.Tensor: shape=(), dtype=float32, numpy=0.8323185>]


