Train_loss
[<tf.Tensor: shape=(), dtype=float32, numpy=0.23207864>, <tf.Tensor: shape=(), dtype=float32, numpy=0.11388575>, <tf.Tensor: shape=(), dtype=float32, numpy=0.08783655>, <tf.Tensor: shape=(), dtype=float32, numpy=0.08043277>, <tf.Tensor: shape=(), dtype=float32, numpy=0.07231505>, <tf.Tensor: shape=(), dtype=float32, numpy=0.07479072>, <tf.Tensor: shape=(), dtype=float32, numpy=0.0589079>, <tf.Tensor: shape=(), dtype=float32, numpy=0.057596844>, <tf.Tensor: shape=(), dtype=float32, numpy=0.054165605>, <tf.Tensor: shape=(), dtype=float32, numpy=0.050855234>, <tf.Tensor: shape=(), dtype=float32, numpy=0.04453748>, <tf.Tensor: shape=(), dtype=float32, numpy=0.042028222>, <tf.Tensor: shape=(), dtype=float32, numpy=0.041340582>, <tf.Tensor: shape=(), dtype=float32, numpy=0.036145523>, <tf.Tensor: shape=(), dtype=float32, numpy=0.036509633>, <tf.Tensor: shape=(), dtype=float32, numpy=0.03384459>, <tf.Tensor: shape=(), dtype=float32, numpy=0.033322264>, <tf.Tensor: shape=(), dtype=float32, numpy=0.030639851>, <tf.Tensor: shape=(), dtype=float32, numpy=0.028597122>, <tf.Tensor: shape=(), dtype=float32, numpy=0.028113851>, <tf.Tensor: shape=(), dtype=float32, numpy=0.02568908>, <tf.Tensor: shape=(), dtype=float32, numpy=0.026796004>, <tf.Tensor: shape=(), dtype=float32, numpy=0.025180757>, <tf.Tensor: shape=(), dtype=float32, numpy=0.024879806>, <tf.Tensor: shape=(), dtype=float32, numpy=0.021506295>, <tf.Tensor: shape=(), dtype=float32, numpy=0.020761058>, <tf.Tensor: shape=(), dtype=float32, numpy=0.021096991>, <tf.Tensor: shape=(), dtype=float32, numpy=0.023038179>, <tf.Tensor: shape=(), dtype=float32, numpy=0.020423315>, <tf.Tensor: shape=(), dtype=float32, numpy=0.01850546>]

Train_acc
[<tf.Tensor: shape=(), dtype=float32, numpy=0.90007114>, <tf.Tensor: shape=(), dtype=float32, numpy=0.96511066>, <tf.Tensor: shape=(), dtype=float32, numpy=0.97376424>, <tf.Tensor: shape=(), dtype=float32, numpy=0.97534937>, <tf.Tensor: shape=(), dtype=float32, numpy=0.97821236>, <tf.Tensor: shape=(), dtype=float32, numpy=0.97670805>, <tf.Tensor: shape=(), dtype=float32, numpy=0.98261195>, <tf.Tensor: shape=(), dtype=float32, numpy=0.982159>, <tf.Tensor: shape=(), dtype=float32, numpy=0.98290306>, <tf.Tensor: shape=(), dtype=float32, numpy=0.98435885>, <tf.Tensor: shape=(), dtype=float32, numpy=0.9857013>, <tf.Tensor: shape=(), dtype=float32, numpy=0.98657477>, <tf.Tensor: shape=(), dtype=float32, numpy=0.9859116>, <tf.Tensor: shape=(), dtype=float32, numpy=0.9880952>, <tf.Tensor: shape=(), dtype=float32, numpy=0.98801434>, <tf.Tensor: shape=(), dtype=float32, numpy=0.98858047>, <tf.Tensor: shape=(), dtype=float32, numpy=0.9891951>, <tf.Tensor: shape=(), dtype=float32, numpy=0.9896804>, <tf.Tensor: shape=(), dtype=float32, numpy=0.9904406>, <tf.Tensor: shape=(), dtype=float32, numpy=0.99029505>, <tf.Tensor: shape=(), dtype=float32, numpy=0.9913302>, <tf.Tensor: shape=(), dtype=float32, numpy=0.9912494>, <tf.Tensor: shape=(), dtype=float32, numpy=0.99189633>, <tf.Tensor: shape=(), dtype=float32, numpy=0.9914273>, <tf.Tensor: shape=(), dtype=float32, numpy=0.9927375>, <tf.Tensor: shape=(), dtype=float32, numpy=0.9932065>, <tf.Tensor: shape=(), dtype=float32, numpy=0.9931256>, <tf.Tensor: shape=(), dtype=float32, numpy=0.99243015>, <tf.Tensor: shape=(), dtype=float32, numpy=0.99340063>, <tf.Tensor: shape=(), dtype=float32, numpy=0.9935624>]

Test_loss
[<tf.Tensor: shape=(), dtype=float32, numpy=0.003072368>, <tf.Tensor: shape=(), dtype=float32, numpy=0.0028474487>, <tf.Tensor: shape=(), dtype=float32, numpy=0.002350712>, <tf.Tensor: shape=(), dtype=float32, numpy=0.0022188306>, <tf.Tensor: shape=(), dtype=float32, numpy=0.0020297826>, <tf.Tensor: shape=(), dtype=float32, numpy=0.0021036915>, <tf.Tensor: shape=(), dtype=float32, numpy=0.0019361419>, <tf.Tensor: shape=(), dtype=float32, numpy=0.001704052>, <tf.Tensor: shape=(), dtype=float32, numpy=0.0015869103>, <tf.Tensor: shape=(), dtype=float32, numpy=0.0014746829>, <tf.Tensor: shape=(), dtype=float32, numpy=0.0015429844>, <tf.Tensor: shape=(), dtype=float32, numpy=0.0012982036>, <tf.Tensor: shape=(), dtype=float32, numpy=0.0012111702>, <tf.Tensor: shape=(), dtype=float32, numpy=0.0018549885>, <tf.Tensor: shape=(), dtype=float32, numpy=0.0011583483>, <tf.Tensor: shape=(), dtype=float32, numpy=0.0019184548>, <tf.Tensor: shape=(), dtype=float32, numpy=0.0010438658>, <tf.Tensor: shape=(), dtype=float32, numpy=0.0010738072>, <tf.Tensor: shape=(), dtype=float32, numpy=0.0012236481>, <tf.Tensor: shape=(), dtype=float32, numpy=0.0009085219>, <tf.Tensor: shape=(), dtype=float32, numpy=0.0009957525>, <tf.Tensor: shape=(), dtype=float32, numpy=0.0009359783>, <tf.Tensor: shape=(), dtype=float32, numpy=0.0011268974>, <tf.Tensor: shape=(), dtype=float32, numpy=0.0015733882>, <tf.Tensor: shape=(), dtype=float32, numpy=0.00074079516>, <tf.Tensor: shape=(), dtype=float32, numpy=0.000655986>, <tf.Tensor: shape=(), dtype=float32, numpy=0.00069652946>, <tf.Tensor: shape=(), dtype=float32, numpy=0.00074023276>, <tf.Tensor: shape=(), dtype=float32, numpy=0.00095033576>, <tf.Tensor: shape=(), dtype=float32, numpy=0.0007275923>]

Test_acc
[<tf.Tensor: shape=(), dtype=float32, numpy=0.9684621>, <tf.Tensor: shape=(), dtype=float32, numpy=0.9697112>, <tf.Tensor: shape=(), dtype=float32, numpy=0.9766589>, <tf.Tensor: shape=(), dtype=float32, numpy=0.97564405>, <tf.Tensor: shape=(), dtype=float32, numpy=0.97993755>, <tf.Tensor: shape=(), dtype=float32, numpy=0.97720534>, <tf.Tensor: shape=(), dtype=float32, numpy=0.9815769>, <tf.Tensor: shape=(), dtype=float32, numpy=0.9830601>, <tf.Tensor: shape=(), dtype=float32, numpy=0.9839188>, <tf.Tensor: shape=(), dtype=float32, numpy=0.98571426>, <tf.Tensor: shape=(), dtype=float32, numpy=0.9848556>, <tf.Tensor: shape=(), dtype=float32, numpy=0.98704135>, <tf.Tensor: shape=(), dtype=float32, numpy=0.9873536>, <tf.Tensor: shape=(), dtype=float32, numpy=0.9813427>, <tf.Tensor: shape=(), dtype=float32, numpy=0.98844653>, <tf.Tensor: shape=(), dtype=float32, numpy=0.9757221>, <tf.Tensor: shape=(), dtype=float32, numpy=0.98969555>, <tf.Tensor: shape=(), dtype=float32, numpy=0.98829037>, <tf.Tensor: shape=(), dtype=float32, numpy=0.9859485>, <tf.Tensor: shape=(), dtype=float32, numpy=0.99102265>, <tf.Tensor: shape=(), dtype=float32, numpy=0.9893833>, <tf.Tensor: shape=(), dtype=float32, numpy=0.9901639>, <tf.Tensor: shape=(), dtype=float32, numpy=0.98672915>, <tf.Tensor: shape=(), dtype=float32, numpy=0.9778298>, <tf.Tensor: shape=(), dtype=float32, numpy=0.9918814>, <tf.Tensor: shape=(), dtype=float32, numpy=0.99250585>, <tf.Tensor: shape=(), dtype=float32, numpy=0.9931304>, <tf.Tensor: shape=(), dtype=float32, numpy=0.9916471>, <tf.Tensor: shape=(), dtype=float32, numpy=0.98992974>, <tf.Tensor: shape=(), dtype=float32, numpy=0.99102265>]

