Train_loss
[<tf.Tensor: shape=(), dtype=float32, numpy=0.49327037>, <tf.Tensor: shape=(), dtype=float32, numpy=0.37501526>, <tf.Tensor: shape=(), dtype=float32, numpy=0.32765332>, <tf.Tensor: shape=(), dtype=float32, numpy=0.28379026>, <tf.Tensor: shape=(), dtype=float32, numpy=0.24799198>, <tf.Tensor: shape=(), dtype=float32, numpy=0.22762099>, <tf.Tensor: shape=(), dtype=float32, numpy=0.21200462>, <tf.Tensor: shape=(), dtype=float32, numpy=0.19771515>, <tf.Tensor: shape=(), dtype=float32, numpy=0.18504223>, <tf.Tensor: shape=(), dtype=float32, numpy=0.17625414>, <tf.Tensor: shape=(), dtype=float32, numpy=0.17181301>, <tf.Tensor: shape=(), dtype=float32, numpy=0.16321556>, <tf.Tensor: shape=(), dtype=float32, numpy=0.1589679>, <tf.Tensor: shape=(), dtype=float32, numpy=0.15173899>, <tf.Tensor: shape=(), dtype=float32, numpy=0.14867637>, <tf.Tensor: shape=(), dtype=float32, numpy=0.1454096>, <tf.Tensor: shape=(), dtype=float32, numpy=0.13910227>, <tf.Tensor: shape=(), dtype=float32, numpy=0.13822831>, <tf.Tensor: shape=(), dtype=float32, numpy=0.13613813>, <tf.Tensor: shape=(), dtype=float32, numpy=0.13219152>, <tf.Tensor: shape=(), dtype=float32, numpy=0.12870006>, <tf.Tensor: shape=(), dtype=float32, numpy=0.12778072>, <tf.Tensor: shape=(), dtype=float32, numpy=0.12569813>, <tf.Tensor: shape=(), dtype=float32, numpy=0.1238805>, <tf.Tensor: shape=(), dtype=float32, numpy=0.120200425>, <tf.Tensor: shape=(), dtype=float32, numpy=0.11905548>, <tf.Tensor: shape=(), dtype=float32, numpy=0.117984734>, <tf.Tensor: shape=(), dtype=float32, numpy=0.11855242>, <tf.Tensor: shape=(), dtype=float32, numpy=0.117618345>, <tf.Tensor: shape=(), dtype=float32, numpy=0.115104176>]

Train_acc
[<tf.Tensor: shape=(), dtype=float32, numpy=0.7502448>, <tf.Tensor: shape=(), dtype=float32, numpy=0.8288797>, <tf.Tensor: shape=(), dtype=float32, numpy=0.8548262>, <tf.Tensor: shape=(), dtype=float32, numpy=0.8787125>, <tf.Tensor: shape=(), dtype=float32, numpy=0.8959081>, <tf.Tensor: shape=(), dtype=float32, numpy=0.90773904>, <tf.Tensor: shape=(), dtype=float32, numpy=0.9148172>, <tf.Tensor: shape=(), dtype=float32, numpy=0.9210183>, <tf.Tensor: shape=(), dtype=float32, numpy=0.92881036>, <tf.Tensor: shape=(), dtype=float32, numpy=0.931299>, <tf.Tensor: shape=(), dtype=float32, numpy=0.9329308>, <tf.Tensor: shape=(), dtype=float32, numpy=0.93762237>, <tf.Tensor: shape=(), dtype=float32, numpy=0.9386015>, <tf.Tensor: shape=(), dtype=float32, numpy=0.94231397>, <tf.Tensor: shape=(), dtype=float32, numpy=0.9432319>, <tf.Tensor: shape=(), dtype=float32, numpy=0.94392544>, <tf.Tensor: shape=(), dtype=float32, numpy=0.9473115>, <tf.Tensor: shape=(), dtype=float32, numpy=0.94769907>, <tf.Tensor: shape=(), dtype=float32, numpy=0.94837224>, <tf.Tensor: shape=(), dtype=float32, numpy=0.9496165>, <tf.Tensor: shape=(), dtype=float32, numpy=0.9509628>, <tf.Tensor: shape=(), dtype=float32, numpy=0.9513708>, <tf.Tensor: shape=(), dtype=float32, numpy=0.95257425>, <tf.Tensor: shape=(), dtype=float32, numpy=0.953635>, <tf.Tensor: shape=(), dtype=float32, numpy=0.95502204>, <tf.Tensor: shape=(), dtype=float32, numpy=0.95477724>, <tf.Tensor: shape=(), dtype=float32, numpy=0.9563887>, <tf.Tensor: shape=(), dtype=float32, numpy=0.9550424>, <tf.Tensor: shape=(), dtype=float32, numpy=0.95494044>, <tf.Tensor: shape=(), dtype=float32, numpy=0.9561439>]

Test_loss
[<tf.Tensor: shape=(), dtype=float32, numpy=0.027829718>, <tf.Tensor: shape=(), dtype=float32, numpy=0.025077228>, <tf.Tensor: shape=(), dtype=float32, numpy=0.020652495>, <tf.Tensor: shape=(), dtype=float32, numpy=0.018491477>, <tf.Tensor: shape=(), dtype=float32, numpy=0.01779589>, <tf.Tensor: shape=(), dtype=float32, numpy=0.017128>, <tf.Tensor: shape=(), dtype=float32, numpy=0.018880382>, <tf.Tensor: shape=(), dtype=float32, numpy=0.023222517>, <tf.Tensor: shape=(), dtype=float32, numpy=0.022927761>, <tf.Tensor: shape=(), dtype=float32, numpy=0.025293464>, <tf.Tensor: shape=(), dtype=float32, numpy=0.02765281>, <tf.Tensor: shape=(), dtype=float32, numpy=0.029618649>, <tf.Tensor: shape=(), dtype=float32, numpy=0.026601486>, <tf.Tensor: shape=(), dtype=float32, numpy=0.022889124>, <tf.Tensor: shape=(), dtype=float32, numpy=0.027836977>, <tf.Tensor: shape=(), dtype=float32, numpy=0.029579347>, <tf.Tensor: shape=(), dtype=float32, numpy=0.02643496>, <tf.Tensor: shape=(), dtype=float32, numpy=0.02688403>, <tf.Tensor: shape=(), dtype=float32, numpy=0.03201883>, <tf.Tensor: shape=(), dtype=float32, numpy=0.03825236>, <tf.Tensor: shape=(), dtype=float32, numpy=0.03148611>, <tf.Tensor: shape=(), dtype=float32, numpy=0.031023204>, <tf.Tensor: shape=(), dtype=float32, numpy=0.02997196>, <tf.Tensor: shape=(), dtype=float32, numpy=0.027199097>, <tf.Tensor: shape=(), dtype=float32, numpy=0.033182293>, <tf.Tensor: shape=(), dtype=float32, numpy=0.026231326>, <tf.Tensor: shape=(), dtype=float32, numpy=0.03844674>, <tf.Tensor: shape=(), dtype=float32, numpy=0.027902594>, <tf.Tensor: shape=(), dtype=float32, numpy=0.02968537>, <tf.Tensor: shape=(), dtype=float32, numpy=0.034107883>]

Test_acc
[<tf.Tensor: shape=(), dtype=float32, numpy=0.62591726>, <tf.Tensor: shape=(), dtype=float32, numpy=0.6516784>, <tf.Tensor: shape=(), dtype=float32, numpy=0.7081967>, <tf.Tensor: shape=(), dtype=float32, numpy=0.73770493>, <tf.Tensor: shape=(), dtype=float32, numpy=0.7570648>, <tf.Tensor: shape=(), dtype=float32, numpy=0.77064794>, <tf.Tensor: shape=(), dtype=float32, numpy=0.75519127>, <tf.Tensor: shape=(), dtype=float32, numpy=0.7285714>, <tf.Tensor: shape=(), dtype=float32, numpy=0.7492584>, <tf.Tensor: shape=(), dtype=float32, numpy=0.72677594>, <tf.Tensor: shape=(), dtype=float32, numpy=0.71295863>, <tf.Tensor: shape=(), dtype=float32, numpy=0.7290398>, <tf.Tensor: shape=(), dtype=float32, numpy=0.7273224>, <tf.Tensor: shape=(), dtype=float32, numpy=0.7474629>, <tf.Tensor: shape=(), dtype=float32, numpy=0.7272443>, <tf.Tensor: shape=(), dtype=float32, numpy=0.71592504>, <tf.Tensor: shape=(), dtype=float32, numpy=0.75136614>, <tf.Tensor: shape=(), dtype=float32, numpy=0.7602654>, <tf.Tensor: shape=(), dtype=float32, numpy=0.73497266>, <tf.Tensor: shape=(), dtype=float32, numpy=0.69211555>, <tf.Tensor: shape=(), dtype=float32, numpy=0.7227947>, <tf.Tensor: shape=(), dtype=float32, numpy=0.7338017>, <tf.Tensor: shape=(), dtype=float32, numpy=0.74332553>, <tf.Tensor: shape=(), dtype=float32, numpy=0.7619048>, <tf.Tensor: shape=(), dtype=float32, numpy=0.73489463>, <tf.Tensor: shape=(), dtype=float32, numpy=0.767135>, <tf.Tensor: shape=(), dtype=float32, numpy=0.714598>, <tf.Tensor: shape=(), dtype=float32, numpy=0.7407494>, <tf.Tensor: shape=(), dtype=float32, numpy=0.7355191>, <tf.Tensor: shape=(), dtype=float32, numpy=0.7174863>]

