Train_loss
[<tf.Tensor: shape=(), dtype=float32, numpy=0.4359074>, <tf.Tensor: shape=(), dtype=float32, numpy=0.15912282>, <tf.Tensor: shape=(), dtype=float32, numpy=0.12652932>, <tf.Tensor: shape=(), dtype=float32, numpy=0.109481156>, <tf.Tensor: shape=(), dtype=float32, numpy=0.09758468>, <tf.Tensor: shape=(), dtype=float32, numpy=0.09055258>, <tf.Tensor: shape=(), dtype=float32, numpy=0.084093355>, <tf.Tensor: shape=(), dtype=float32, numpy=0.0796792>, <tf.Tensor: shape=(), dtype=float32, numpy=0.07507257>, <tf.Tensor: shape=(), dtype=float32, numpy=0.071576566>, <tf.Tensor: shape=(), dtype=float32, numpy=0.068900056>, <tf.Tensor: shape=(), dtype=float32, numpy=0.065277636>, <tf.Tensor: shape=(), dtype=float32, numpy=0.06180543>, <tf.Tensor: shape=(), dtype=float32, numpy=0.057550803>, <tf.Tensor: shape=(), dtype=float32, numpy=0.055402085>, <tf.Tensor: shape=(), dtype=float32, numpy=0.055041943>, <tf.Tensor: shape=(), dtype=float32, numpy=0.05060432>, <tf.Tensor: shape=(), dtype=float32, numpy=0.04849682>, <tf.Tensor: shape=(), dtype=float32, numpy=0.045654476>, <tf.Tensor: shape=(), dtype=float32, numpy=0.045561936>, <tf.Tensor: shape=(), dtype=float32, numpy=0.041823246>, <tf.Tensor: shape=(), dtype=float32, numpy=0.042121597>, <tf.Tensor: shape=(), dtype=float32, numpy=0.04199214>, <tf.Tensor: shape=(), dtype=float32, numpy=0.041255154>, <tf.Tensor: shape=(), dtype=float32, numpy=0.038029715>, <tf.Tensor: shape=(), dtype=float32, numpy=0.037133064>, <tf.Tensor: shape=(), dtype=float32, numpy=0.03577342>, <tf.Tensor: shape=(), dtype=float32, numpy=0.034440503>, <tf.Tensor: shape=(), dtype=float32, numpy=0.03599387>, <tf.Tensor: shape=(), dtype=float32, numpy=0.032222923>]

Train_acc
[<tf.Tensor: shape=(), dtype=float32, numpy=0.76627773>, <tf.Tensor: shape=(), dtype=float32, numpy=0.9416204>, <tf.Tensor: shape=(), dtype=float32, numpy=0.955736>, <tf.Tensor: shape=(), dtype=float32, numpy=0.9630589>, <tf.Tensor: shape=(), dtype=float32, numpy=0.9685664>, <tf.Tensor: shape=(), dtype=float32, numpy=0.971361>, <tf.Tensor: shape=(), dtype=float32, numpy=0.97372717>, <tf.Tensor: shape=(), dtype=float32, numpy=0.9745431>, <tf.Tensor: shape=(), dtype=float32, numpy=0.9764197>, <tf.Tensor: shape=(), dtype=float32, numpy=0.9778068>, <tf.Tensor: shape=(), dtype=float32, numpy=0.9778068>, <tf.Tensor: shape=(), dtype=float32, numpy=0.97843915>, <tf.Tensor: shape=(), dtype=float32, numpy=0.9798874>, <tf.Tensor: shape=(), dtype=float32, numpy=0.9811725>, <tf.Tensor: shape=(), dtype=float32, numpy=0.981866>, <tf.Tensor: shape=(), dtype=float32, numpy=0.982274>, <tf.Tensor: shape=(), dtype=float32, numpy=0.9835387>, <tf.Tensor: shape=(), dtype=float32, numpy=0.98415065>, <tf.Tensor: shape=(), dtype=float32, numpy=0.98476255>, <tf.Tensor: shape=(), dtype=float32, numpy=0.98457897>, <tf.Tensor: shape=(), dtype=float32, numpy=0.98594564>, <tf.Tensor: shape=(), dtype=float32, numpy=0.98568046>, <tf.Tensor: shape=(), dtype=float32, numpy=0.9855377>, <tf.Tensor: shape=(), dtype=float32, numpy=0.98515016>, <tf.Tensor: shape=(), dtype=float32, numpy=0.9868024>, <tf.Tensor: shape=(), dtype=float32, numpy=0.98678195>, <tf.Tensor: shape=(), dtype=float32, numpy=0.98692477>, <tf.Tensor: shape=(), dtype=float32, numpy=0.98778147>, <tf.Tensor: shape=(), dtype=float32, numpy=0.9871492>, <tf.Tensor: shape=(), dtype=float32, numpy=0.9883934>]

Test_loss
[<tf.Tensor: shape=(), dtype=float32, numpy=0.008166629>, <tf.Tensor: shape=(), dtype=float32, numpy=0.004896596>, <tf.Tensor: shape=(), dtype=float32, numpy=0.0054042954>, <tf.Tensor: shape=(), dtype=float32, numpy=0.005330057>, <tf.Tensor: shape=(), dtype=float32, numpy=0.0053376365>, <tf.Tensor: shape=(), dtype=float32, numpy=0.004633388>, <tf.Tensor: shape=(), dtype=float32, numpy=0.0052081533>, <tf.Tensor: shape=(), dtype=float32, numpy=0.0053802477>, <tf.Tensor: shape=(), dtype=float32, numpy=0.0048363605>, <tf.Tensor: shape=(), dtype=float32, numpy=0.005127632>, <tf.Tensor: shape=(), dtype=float32, numpy=0.0050297407>, <tf.Tensor: shape=(), dtype=float32, numpy=0.004934265>, <tf.Tensor: shape=(), dtype=float32, numpy=0.005733009>, <tf.Tensor: shape=(), dtype=float32, numpy=0.0061544487>, <tf.Tensor: shape=(), dtype=float32, numpy=0.0062914127>, <tf.Tensor: shape=(), dtype=float32, numpy=0.0057256147>, <tf.Tensor: shape=(), dtype=float32, numpy=0.0069164853>, <tf.Tensor: shape=(), dtype=float32, numpy=0.008835047>, <tf.Tensor: shape=(), dtype=float32, numpy=0.00664157>, <tf.Tensor: shape=(), dtype=float32, numpy=0.009470289>, <tf.Tensor: shape=(), dtype=float32, numpy=0.008874723>, <tf.Tensor: shape=(), dtype=float32, numpy=0.007342381>, <tf.Tensor: shape=(), dtype=float32, numpy=0.0067628263>, <tf.Tensor: shape=(), dtype=float32, numpy=0.0069067194>, <tf.Tensor: shape=(), dtype=float32, numpy=0.00863701>, <tf.Tensor: shape=(), dtype=float32, numpy=0.009317588>, <tf.Tensor: shape=(), dtype=float32, numpy=0.008319258>, <tf.Tensor: shape=(), dtype=float32, numpy=0.0077174157>, <tf.Tensor: shape=(), dtype=float32, numpy=0.008624664>, <tf.Tensor: shape=(), dtype=float32, numpy=0.010346973>]

Test_acc
[<tf.Tensor: shape=(), dtype=float32, numpy=0.90429354>, <tf.Tensor: shape=(), dtype=float32, numpy=0.943872>, <tf.Tensor: shape=(), dtype=float32, numpy=0.9395004>, <tf.Tensor: shape=(), dtype=float32, numpy=0.9434036>, <tf.Tensor: shape=(), dtype=float32, numpy=0.94566745>, <tf.Tensor: shape=(), dtype=float32, numpy=0.9520687>, <tf.Tensor: shape=(), dtype=float32, numpy=0.94270104>, <tf.Tensor: shape=(), dtype=float32, numpy=0.94160813>, <tf.Tensor: shape=(), dtype=float32, numpy=0.9505855>, <tf.Tensor: shape=(), dtype=float32, numpy=0.9533177>, <tf.Tensor: shape=(), dtype=float32, numpy=0.95409834>, <tf.Tensor: shape=(), dtype=float32, numpy=0.9558158>, <tf.Tensor: shape=(), dtype=float32, numpy=0.9505074>, <tf.Tensor: shape=(), dtype=float32, numpy=0.9507416>, <tf.Tensor: shape=(), dtype=float32, numpy=0.9489461>, <tf.Tensor: shape=(), dtype=float32, numpy=0.95480096>, <tf.Tensor: shape=(), dtype=float32, numpy=0.9481655>, <tf.Tensor: shape=(), dtype=float32, numpy=0.93442625>, <tf.Tensor: shape=(), dtype=float32, numpy=0.95534736>, <tf.Tensor: shape=(), dtype=float32, numpy=0.9327088>, <tf.Tensor: shape=(), dtype=float32, numpy=0.9394223>, <tf.Tensor: shape=(), dtype=float32, numpy=0.9449649>, <tf.Tensor: shape=(), dtype=float32, numpy=0.9517564>, <tf.Tensor: shape=(), dtype=float32, numpy=0.9546448>, <tf.Tensor: shape=(), dtype=float32, numpy=0.9460578>, <tf.Tensor: shape=(), dtype=float32, numpy=0.9448087>, <tf.Tensor: shape=(), dtype=float32, numpy=0.9517564>, <tf.Tensor: shape=(), dtype=float32, numpy=0.9532397>, <tf.Tensor: shape=(), dtype=float32, numpy=0.94785327>, <tf.Tensor: shape=(), dtype=float32, numpy=0.9447307>]

